# AutoBlog

./: .project  pom.xml
src/main/java/com/fatih/blogproject/config/: DbConfig.java  RootConfig.java  WebAppInitializer.java
src/main/java/com/fatih/blogproject/controller/: HomeController.java  LoginController.java  PostController.java  RegisterController.java
src/main/java/com/fatih/blogproject/entity/: Post.java  Role.java  RoleType.java  User.java
src/main/java/com/fatih/blogproject/model/: CreatePostForm.java  LoginForm.java  NotificationMessage.java  NotificationMessageType.java  RegisterForm.java
src/main/java/com/fatih/blogproject/repository/: PostRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/fatih/blogproject/service/: NotifiacationService.java  PostService.java  RoleService.java  UserService.java
src/main/java/com/fatih/blogproject/service/impl/: NotificationServiceImpl.java  PostServiceJPAImpl.java  RoleServiceImpl.java  UserServiceJPAImpl.java
src/main/java/com/fatih/blogproject/utility/: Hashing.java
src/main/java/com/fatih/blogproject/web/: WebConfig.java
src/main/webapp/WEB-INF/views/: create.jsp  index.jsp  login.jsp  post.jsp  register.jsp
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/js/: blog-scripts.js
